--------------------------------------------------------------------------
[[59109,1],0]: A high-performance Open MPI point-to-point messaging module
was unable to find any relevant network interfaces:

Module: OpenFabrics (openib)
  Host: login1

Another transport will be used instead, although this may result in
lower performance.
--------------------------------------------------------------------------
0 0 28
0 0 60
0 0 -2
0 1 28
0 1 60
0 2 -1
1 3 2
1 3 31
1 4 -1
2 0 -1
2 6 0
2 6 1
2 6 2
2 6 3
2 6 4
2 6 5
3 7 0
3 7 -2
1 5 -1
3 0 -2
4 2 -1
5 9 -1
4 8 -1
4 2 -1
4 10 -2
5 11 35
